<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Structured Data for DNS Access Denied Error Page</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology">
<link href="#rfc.section.3" rel="Chapter" title="3 Structured Data">
<link href="#rfc.section.4" rel="Chapter" title="4 Examples">
<link href="#rfc.section.5" rel="Chapter" title="5 Deployment Considerations">
<link href="#rfc.section.6" rel="Chapter" title="6 Usability Considerations">
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations">
<link href="#rfc.section.8" rel="Chapter" title="8 IANA Considerations">
<link href="#rfc.references" rel="Chapter" title="9 References">
<link href="#rfc.references.1" rel="Chapter" title="9.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="9.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.47.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Wing, D., Reddy, T., Cook, N., and M. Boucadair" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-wing-dnsop-structured-dns-error-page-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2021-01" />
  <meta name="dct.abstract" content="It can be valuable to communicate computer-parsable details about DNS filtering to assist troubleshooting and problem resolution. This document describes structured data to provide these details. " />
  <meta name="description" content="It can be valuable to communicate computer-parsable details about DNS filtering to assist troubleshooting and problem resolution. This document describes structured data to provide these details. " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">DNSOP WG</td>
<td class="right">D. Wing</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Citrix</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">T. Reddy</td>
</tr>
<tr>
<td class="left">Expires: January 2, 2022</td>
<td class="right">McAfee</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">N. Cook</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">Open-Xchange</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">M. Boucadair</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">Orange</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">July 1, 2021</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Structured Data for DNS Access Denied Error Page<br />
  <span class="filename">draft-wing-dnsop-structured-dns-error-page-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>It can be valuable to communicate computer-parsable details about DNS filtering to assist troubleshooting and problem resolution. This document describes structured data to provide these details.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on January 2, 2022.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2021 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Terminology</a>
</li>
<li>3.   <a href="#rfc.section.3">Structured Data</a>
</li>
<li>4.   <a href="#rfc.section.4">Examples</a>
</li>
<li>5.   <a href="#rfc.section.5">Deployment Considerations</a>
</li>
<li>6.   <a href="#rfc.section.6">Usability Considerations</a>
</li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a>
</li>
<li>8.   <a href="#rfc.section.8">IANA Considerations</a>
</li>
<li>9.   <a href="#rfc.references">References</a>
</li>
<ul><li>9.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>9.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">DNS clients using services which perform filtering may wish to receive more information about such filtering and the reason for that filtering. To this end, <a href="#RFC8914" class="xref">Extended DNS Error Codes</a> provide information about when different types of filtering have occurred, and <a href="#I-D.reddy-dnsop-error-page" class="xref">DNS Access Denied Error Page</a> provides a URI to give further information to the end-user about the reasons for the filtering. However, the latter draft assumes a client with a user-interface that can display a web page to the end-user, whereas many clients may in fact be "headless", i.e., acting on behalf of other network elements; such clients can include DNS forwarders and proxies. Such clients cannot make use of a web-page designed for presentation to an end-user, but may instead be able to make use of structured data. This draft provides a mechanism for such clients to request and receive structured data from the URI returned by the DNS Access Denied Error Page mechanism.</p>
<p id="rfc.section.1.p.2">When a third party provides DNS filtering, there are deployments where disclosing that third party to the host (which originated the DNS query) is desirable but other deployments where such disclosure is not desired.  For example, the IT organization might contract filtering to a third party but want trouble-tickets from employees to be handled by IT, rather than having employees interact directly with the third party.  As another example, all the employees at a small business or all the members of a household might be informed of the third party so they can troubleshoot filtering with that third party directly.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#notation" id="notation">Terminology</a>
</h1>
<p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a><a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.</p>
<p id="rfc.section.2.p.2">This document makes use of the terms defined in <a href="#RFC8499" class="xref">[RFC8499]</a>.</p>
<p id="rfc.section.2.p.3">'Encrypted DNS' refers to any encrypted scheme to convey DNS messages, for example, DNS-over-HTTPS <a href="#RFC8484" class="xref">[RFC8484]</a>, DNS-over-TLS <a href="#RFC7858" class="xref">[RFC7858]</a>, or DNS-over-QUIC <a href="#I-D.ietf-dprive-dnsoquic" class="xref">[I-D.ietf-dprive-dnsoquic]</a>.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#format-sec" id="format-sec">Structured Data</a>
</h1>
<p id="rfc.section.3.p.1">To receive structured DNS error page data, the client MUST query the Error Page URI returned in <a href="#I-D.reddy-dnsop-error-page" class="xref">[I-D.reddy-dnsop-error-page]</a> with Content-Type set to "application/json+structured-dns-error". The JSON has one top-level name, "responsible", containing an array of dictionaries for each party responsible for this particular DNS filter. An array of responsible parties are possible in deployment scenarios where two or more entities are involved in a DNS filtering (the filtering may be for the same or distinct reasons by each involved DNS filter service). The content of the array is structured are as follows:</p>
<p></p>

<dl>
<dt>complaint:</dt>
<dd style="margin-left: 8">Is an array of URIs for the user to report mis-classified DNS filtering. This is likely to solely contain an "https" URI, but an array is provided in case telephone numbers or email or other URIs are necessary. This field is mandatory and MUST contain at least one URI.</dd>
<dt>justification:</dt>
<dd style="margin-left: 8">Includes the textual justification for this particular DNS filtering. This field is optional.</dd>
<dt>name:</dt>
<dd style="margin-left: 8">is the human-friendly name of the organization that filtered this particular DNS query. This field is optional.</dd>
<dt>regulation:</dt>
<dd style="margin-left: 8">the URI of the regulation authority for this DNS query being filtered. This might point at an employment agreement (for an enterprise performing filtering) or a national government regulation (for an ISP performing filtering). This field is optional.</dd>
</dl>
<p id="rfc.section.3.p.3">The JSON data can be displayed to the user, logged, or otherwise used to assist the end-user or IT staff with troubleshooting and diagnosing the cause of the DNS filtering.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> Examples</h1>
<p id="rfc.section.4.p.1">The examples use the folding defined in <a href="#RFC8792" class="xref">[RFC8792]</a> for long lines.</p>
<p id="rfc.section.4.p.2">An example with one entity, "example.net", that has filtered a DNS query is shown in <a href="#ex1" class="xref">Figure 1</a>, below.</p>
<div id="rfc.figure.1"></div>
<div id="ex1"></div>
<pre>{
  "responsible": [
    {
      "complaint": [
        "mailto:helpdesk@example.net?subject=\"incorrect filtering\
         of example.org at 1621902483\"",
        "https://mistakes.example.net?domain=example.org?\
         time=1621902483",
        "tel:+18305551212"
      ],
      "justification": "malware present for 23 days",
      "name": "example.net Filtering Service",
      "regulation": "https://laws.example.net?country=atlantis"
    }
  ]
}</pre>
<p class="figure">Figure 1: Example of Filtering with One Entity</p>
<p></p>
<p id="rfc.section.4.p.4">An example with two entities, "example.com" and "example.net", that have filtered a DNS query is shown in <a href="#ex2" class="xref">Figure 2</a>, below.</p>
<div id="rfc.figure.2"></div>
<div id="ex2"></div>
<pre>{
  "responsible": [
    {
      "complaint": [
        "mailto:helpdesk@example.net?subject=\"incorrect filtering\
         of example.org at 1621902483\"",
        "https://mistake.example.net?domain=example.org?\
         time=1621902483",
        "tel:+18305551212"
      ],
      "justification": "malware present for 23 days",
      "name": "Example.net Filtering Service",
      "regulation": "https://laws.example.net?country=atlantis"
    },
    {
      "complaint": [
        "mailto:abuse@example.com?subject=\"false positive filtering\
         example.org on 24-May-2021 5:03 GMT\"",
        "https://example.net/report?d=example.org?t=38233",
        "tel:+5305551212"
      ],
      "justification": "command and control malware",
      "name": "Example.com IT department",
      "regulation": "https://hr.example.com?state=CA"
    }
  ]
}}</pre>
<p class="figure">Figure 2: Example of Filtering with Two Entities</p>
<p></p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> Deployment Considerations</h1>
<p id="rfc.section.5.p.1">Over time a domain name may be considered risky, then safe, then risky again, and later can elapse between the DNS EDNS0 error and the user reporting a false positive and the DNS filtering service receiving the user's complaint. Thus the URI is RECOMMENDED to include sufficient detail to determine the state when the DNS EDNS0 response was generated.  How this is encoded into the URI is an implementation decision.</p>
<p id="rfc.section.5.p.2">As discussed in the Introduction, some deployment models allow the DNS filter provider to be conveyed to the end-user. In such a deployment, state can be avoided in the DNS forwarder by conveying the DNS filter provider's URL in the URL sent to the user.  For example, if the upstream DNS filter provider (example.net) indicates their structured DNS error page for a query to example.org is https://example.net?f=example.org&amp;s=38, that URL can be conveyed to the user as the URL-encoded parameter https%3A%2F%2Fexample.net%3Ff%3Dexample.org%26s%3D38229 appended to the DNS forwarder's DNS error page URL.</p>
<p id="rfc.section.5.p.3">An array allows multiple DNS filters to be provided by specialized services. For example, one service might filter access to malicious domains and another filters domains due to an internal security policy or court order.</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> Usability Considerations</h1>
<p id="rfc.section.6.p.1">The JSON values returned SHOULD be returned in the user's preferred language as expressed by the Accept-Language HTTP header.</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#Security" id="Security">Security Considerations</a>
</h1>
<p id="rfc.section.7.p.1">Security considerations inherent to the use of DNS Error Page URI are discussed in Section 7 of <a href="#I-D.reddy-dnsop-error-page" class="xref">[I-D.reddy-dnsop-error-page]</a>. </p>
<p id="rfc.section.7.p.2">The structure data includes URLs that may be misused to return infected or compromised websites. Means to detect and avoid such URL are recommended. Likewise, contact URIs and telephone numbers may be misused to return third-party contact points and thus lead to spam these contacts.</p>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> <a href="#IANA" id="IANA">IANA Considerations</a>
</h1>
<pre>   Type name: application

   Subtype name: json+structured-dns-error

   Required parameters: N/A

   Optional parameters: N/A

   Encoding considerations: as defined in Section 3 of [RFCXXXX].

   Security considerations: See Section 7 of [RFCXXXX].

   Interoperability considerations: N/A

   Published specification: [RFCXXXX]

   Applications that use this media type: Section 3 of [RFCXXXX].

   Fragment identifier considerations: N/A

   Additional information: N/A

   Person &amp; email address to contact for further information: IETF,
      iesg@ietf.org

   Intended usage: COMMON

   Restrictions on usage: none

   Author: See Authors' Addresses section.

   Change controller: IESG

   Provisional registration?  No</pre>
<p id="rfc.section.8.p.1">This document requests IANA to register the "application/json+structured-dns-error" media type in the "Media Types" registry <a href="#IANA-MediaTypes" class="xref">[IANA-MediaTypes]</a>. This registration follows the procedures specified in <a href="#RFC6838" class="xref">[RFC6838]</a>: </p>
<p></p>
<h1 id="rfc.references">
<a href="#rfc.references">9.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">9.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="I-D.reddy-dnsop-error-page">[I-D.reddy-dnsop-error-page]</b></td>
<td class="top">
<a title="McAfee, Inc.">Reddy, T.</a>, <a title="Open-Xchange">Cook, N.</a>, <a title="Citrix Systems, Inc.">Wing, D.</a> and <a title="Orange">M. Boucadair</a>, "<a href="https://tools.ietf.org/html/draft-reddy-dnsop-error-page-08">DNS Access Denied Error Page</a>", Internet-Draft draft-reddy-dnsop-error-page-08, June 2021.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6838">[RFC6838]</b></td>
<td class="top">
<a>Freed, N.</a>, <a>Klensin, J.</a> and <a>T. Hansen</a>, "<a href="https://tools.ietf.org/html/rfc6838">Media Type Specifications and Registration Procedures</a>", BCP 13, RFC 6838, DOI 10.17487/RFC6838, January 2013.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">9.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="I-D.ietf-dprive-dnsoquic">[I-D.ietf-dprive-dnsoquic]</b></td>
<td class="top">
<a title="Private Octopus Inc.">Huitema, C.</a>, <a title="Salesforce">Mankin, A.</a> and <a title="Sinodun IT">S. Dickinson</a>, "<a href="https://tools.ietf.org/html/draft-ietf-dprive-dnsoquic-02">Specification of DNS over Dedicated QUIC Connections</a>", Internet-Draft draft-ietf-dprive-dnsoquic-02, February 2021.</td>
</tr>
<tr>
<td class="reference"><b id="IANA-MediaTypes">[IANA-MediaTypes]</b></td>
<td class="top">
<a>IANA</a>, "<a href="https://www.iana.org/assignments/media-types">Media Types</a>"</td>
</tr>
<tr>
<td class="reference"><b id="RFC7858">[RFC7858]</b></td>
<td class="top">
<a>Hu, Z.</a>, <a>Zhu, L.</a>, <a>Heidemann, J.</a>, <a>Mankin, A.</a>, <a>Wessels, D.</a> and <a>P. Hoffman</a>, "<a href="https://tools.ietf.org/html/rfc7858">Specification for DNS over Transport Layer Security (TLS)</a>", RFC 7858, DOI 10.17487/RFC7858, May 2016.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8484">[RFC8484]</b></td>
<td class="top">
<a>Hoffman, P.</a> and <a>P. McManus</a>, "<a href="https://tools.ietf.org/html/rfc8484">DNS Queries over HTTPS (DoH)</a>", RFC 8484, DOI 10.17487/RFC8484, October 2018.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8499">[RFC8499]</b></td>
<td class="top">
<a>Hoffman, P.</a>, <a>Sullivan, A.</a> and <a>K. Fujiwara</a>, "<a href="https://tools.ietf.org/html/rfc8499">DNS Terminology</a>", BCP 219, RFC 8499, DOI 10.17487/RFC8499, January 2019.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8792">[RFC8792]</b></td>
<td class="top">
<a>Watsen, K.</a>, <a>Auerswald, E.</a>, <a>Farrel, A.</a> and <a>Q. Wu</a>, "<a href="https://tools.ietf.org/html/rfc8792">Handling Long Lines in Content of Internet-Drafts and RFCs</a>", RFC 8792, DOI 10.17487/RFC8792, June 2020.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8914">[RFC8914]</b></td>
<td class="top">
<a>Kumari, W.</a>, <a>Hunt, E.</a>, <a>Arends, R.</a>, <a>Hardaker, W.</a> and <a>D. Lawrence</a>, "<a href="https://tools.ietf.org/html/rfc8914">Extended DNS Errors</a>", RFC 8914, DOI 10.17487/RFC8914, October 2020.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Dan Wing</span> 
	  <span class="n hidden">
		<span class="family-name">Wing</span>
	  </span>
	</span>
	<span class="org vcardline">Citrix Systems, Inc.</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:dwing-ietf@fuggles.com">dwing-ietf@fuggles.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Tirumaleswar Reddy</span> 
	  <span class="n hidden">
		<span class="family-name">Reddy</span>
	  </span>
	</span>
	<span class="org vcardline">McAfee, Inc.</span>
	<span class="adr">
	  <span class="vcardline">Embassy Golf Link Business Park</span>

	  <span class="vcardline">
		<span class="locality">Bangalore</span>,  
		<span class="region">Karnataka</span> 
		<span class="code">560071</span>
	  </span>
	  <span class="country-name vcardline">India</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:kondtir@gmail.com">kondtir@gmail.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Neil Cook</span> 
	  <span class="n hidden">
		<span class="family-name">Cook</span>
	  </span>
	</span>
	<span class="org vcardline">Open-Xchange</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">UK</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:neil.cook@noware.co.uk">neil.cook@noware.co.uk</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mohamed Boucadair</span> 
	  <span class="n hidden">
		<span class="family-name">Boucadair</span>
	  </span>
	</span>
	<span class="org vcardline">Orange</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Rennes</span>,  
		<span class="region"></span>
		<span class="code">35000</span>
	  </span>
	  <span class="country-name vcardline">France</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mohamed.boucadair@orange.com">mohamed.boucadair@orange.com</a></span>

  </address>
</div>

</body>
</html>
